ls
(do-something)
(as-> {1 ["WORLD"]} m ( {(keys m})  ))
(as-> {1 ["WORLD"]} m ( {(keys m})  )))
(as-> {1 ["WORLD"]} m ( {(keys m})  ))
(as-> {1 ["WORLD"]} m ( {(keys m)})  ))
(as-> {1 ["WORLD"]} m ( {(keys m)})  )
(as-> {1 ["WORLD"]} m ( {(keys m) (vals m)})  )
(use 'plumbing.map)
exit
(char 0)
(char 0 0)
exit
(->> {["a" "b"] 1} (juxt first second))
(->> {["a" "b"] 1} ((juxt first second)))
(->> {["a" "b"] 1} (map (juxt first second)))
(->> {["a" "b"] 1} (map (juxt first second)) (map (zipmap first (repeat second)))
)
(->> {["a" "b"] 1} (map (juxt first second)) (map (zipmap first (repeat second) )))
(->> {["a" "b"] 1} (map (juxt first second)) (map #(zipmap (first %) (repeat (second &)) )))
(->> {["a" "b"] 1} (map (juxt first second)) (map #(zipmap (first %) (repeat (second %)) )))
exit
(run-tests)
(clojure.test/run-tests)
(clojure.test/run-test)
(clojure.test/run-tests)
(clojure.etl-test/run-tests)
(etl-test/run-tests)
(etl/etl-test/run-tests)
(etl/run-tests)
(in-ns etl-test)
(in-ns 'etl-test)
(run-tests)
(in-ns 'etl)
(run-tests)
(etl-test/run-tests)
('etl-test/run-tests)
(:require etl-test)
(:require 'etl-test)
(etl-test/run-tests)
(run-tests)
(use 'etl-test)
(run-tests)
(etl-test/run-tests)
exit
<<<<<<< HEAD
(refresh)
(refresh-all)
exit
(c "ha" "ho")
(c-print c "ha" "ho")
(with-scoope (add-hook #'c #'c-print) (c "ha" "ho"))
(with-scope (add-hook #'c #'c-print) (c "ha" "ho"))
(use 'robert.hooke)
(with-scope (add-hook #'c #'c-print) (c "ha" "ho"))
(defn testing [&forms] (forms))
(defn testing [& forms] (forms))
(testing (println "aa") (prn "bb"))
(testing (do (println "aa") (prn "bb")))
(defn testing [& forms] forms)
(testing (do (println "aa") (prn "bb")))
(defn testing [& forms] forms)
(testing (println "aa") (prn "bb"))
(transform {1})
(transform {1 ["a"]})
(root-cause *e)
(pst (root-cause *e))
(testing (println "aa") (prn "bb"))
(testing (do (println "aa") (prn "bb")))
(testing (println "aa") (prn "bb"))
(defn testing [& forms] forms)
(testing (println "aa") (prn "bb"))
(testing (do (println "aa") (prn "bb")))
exit
(transform {1 ["a"]})
(refresh)
(transform {1 ["a"]})
(pst (root-cause *e))
(print-stack-trace (root-cause *e))
(clojure.repl/pst (root-cause *e))
(clojure.repl/pst (clojure.repl/root-cause *e))
(transform {1 ["a"]})
(clojure.repl/pst (clojure.repl/root-cause *e))
exit
(transform {1 ["a"]})
(etl/transform {1 ["a"]})
(transform {1 ["a"]})
(etl/transform {1 ["a"]})
(pst *e)
(etl/transform {1 ["a"]})
(transform {1 ["a"]})
(etl/transform {1 ["a"]})
exit
(etl/transform {1 ["a"]})
(refresh)
(etl/transform {1 ["a"]})
(combine-them)
(etl/combine-them)
(etl/print-it "ha")
(etl/combine-them)
(refresh)
(etl/combine-them)
exit
(combine-them)
(etl/combine-them)
exit
(+ 1 2)
(+ 1 2) (c "haha" "obj")
(+ 1 2) (c "haha" 'obj)
(+ 1 2) (cc "haha" 'obj)
(+ 1 2) (cc "haha" [1 2])
(-> [1 2] (cc "haha") reverse (cc "rev"))
(-> [1 2] (c "haha") reverse (c "rev"))
(-> [1 2] (cc "haha") reverse (cc "rev"))
(-> [1 2] (c "haha") reverse (c "rev"))
exit
(char 0 0)
(pst)
(root-cause *e)
(-> [1 2] (c "haha") reverse (c "rev"))
(-> [1 2] (c "haha") (reverse) (c "rev"))
(-> [1 2] (c "haha") (reverse) )
source c
(source c)
(->> [1 2] (c "haha") (reverse) (c "rev"))
(->> [1 2] (cc "haha") reverse (cc "rev") println)
(->> [1 2] (cc "vector") reverse (cc "reversed") println)
(->> [1 2] (c "vector") reverse (c "reversed") println)
(->> [1 2] (c>> "vector") reverse (c>> "reversed") println)
=======
(>pprint 1)
(refer 'clojure.core :verbose)
(require 'clojure.core :verbose)
(source require)
(source refer)
exit
(>pprint 1)
(in-ns 'etl)
(>pprint 1)
(in-ns 'etl.test)
(>pprint 1)
exit
(in-ns 'etl)
(>pprint)
jjkjkk
(require 'clojure.core)
(requires 'clojure.core)
(ns 'etl)
(in-ns user)
(in-ns 'user)
(>pprint 1)
(ns 'etl)
(ns etl)
(>pprint 1)
exit
(in-ns 'etl)
(>pprint 1)
(transform 1)
(etl/transform {1 "a"})
(transform {1 "a"})
(in-ns 'haha)
(>pprint 1)
exit
(ns 'etl)
(ns etl)
(transform {1 "a"})
(etl/transform {1 "a"})
(in-ns 'user)
(etl/transform {1 "a"})
(transform {1 "a"})
exit
(source etl/transform)
(require 'etl :refer [transform])
(require 'etl)
(etl/transform)
(in-ns 'etl)
(etl/transform)
(transform)
exit
(in-ns 'etl)
(transform)
exit
(in-ns 'etl)
(transform 1)
(re)
(refresh)
(in-ns 'user)
(re)
(in-ns 'user)
(in-ns 'etl)
(transform 1)
(transform {1 "a"})
(re)
exit
(transform {1 "a"})
(in-ns 'etl)
(transform {1 "a"})
(repeat 1)
*print-length*
(repeat 1)
>>>>>>> 5ee35155538a511bb316c779d507c211f7d8023c
exit
